<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">
            <div class="nav-item ajax-page-prev-next">
                <a class="ajax-page-load" href="portfolio-5.html"><i class="zmdi zmdi-chevron-left"></i></a>
                <a class="ajax-page-load" href="portfolio-2.html"><i class="zmdi zmdi-chevron-right"></i></a>
            </div>
            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="#"><i class="zmdi zmdi-close"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>Portfolio Project 1</h1>
        </div>

        <div class="row">
            <div class="col-sm-7 col-md-7 portfolio-block">
            <!--    <div class="owl-carousel portfolio-page-carousel">
                    <div class="item">
                        <img src="images/portfolio/full/1.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/portfolio/full/2.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/portfolio/full/3.jpg" alt="" />
                    </div>
                </div> -->

                <div class="portfolio-page-video embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/97102654?autoplay=0"></iframe>
                </div>

                <!--
                <div class="portfolio-page-image">
                    <img src="images/portfolio/1.jpg" alt="">
                </div>
                -->

                <script type="text/javascript">
                    jQuery(document).ready(function($){

                        $('.portfolio-page-carousel').owlCarousel({
                            smartSpeed:1200,
                            items: 1,
                            loop: true,
                            dots: true,
                            nav: true,
                            navText: false,
                            margin: 10
                        });

                    });
                </script>
            </div>

            <div class="col-sm-5 col-md-5 portfolio-block">
                <!-- Project Description -->
                <div class="block-title">
                    <h3>Description</h3>
                </div>
                <ul class="project-general-info">
                    <li><p><i class="fa fa-user"></i> Dustin Kendall</p></li>
                    <li><p><i class="fa fa-globe"></i> <a href="#" target="_blank">www.project-site.com</a></p></li>
                    <li><p><i class="fa fa-calendar"></i> March 25, 2019</p></li>
                </ul>

                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Android Software Internationalization</title><style>
                /* webkit printing magic: print all background colors */
                html {
                	-webkit-print-color-adjust: exact;
                }
                * {
                	box-sizing: border-box;
                	-webkit-print-color-adjust: exact;
                }

                html,
                body {
                	margin: 0;
                	padding: 0;
                }
                @media only screen {
                	body {
                		margin: 2em auto;
                		max-width: 900px;
                		color: rgb(55, 53, 47);
                	}
                }

                body {
                	line-height: 1.5;
                	white-space: pre-wrap;
                }

                a,
                a.visited {
                	color: inherit;
                	text-decoration: underline;
                }

                .pdf-relative-link-path {
                	font-size: 80%;
                	color: #444;
                }

                h1,
                h2,
                h3 {
                	letter-spacing: -0.01em;
                	line-height: 1.2;
                	font-weight: 600;
                	margin-bottom: 0;
                }

                .page-title {
                	font-size: 2.5rem;
                	font-weight: 700;
                	margin-top: 0;
                	margin-bottom: 0.75em;
                }

                h1 {
                	font-size: 1.875rem;
                	margin-top: 1.875rem;
                }

                h2 {
                	font-size: 1.5rem;
                	margin-top: 1.5rem;
                }

                h3 {
                	font-size: 1.25rem;
                	margin-top: 1.25rem;
                }

                .source {
                	border: 1px solid #ddd;
                	border-radius: 3px;
                	padding: 1.5em;
                	word-break: break-all;
                }

                .callout {
                	border-radius: 3px;
                	padding: 1rem;
                }

                figure {
                	margin: 1.25em 0;
                	page-break-inside: avoid;
                }

                figcaption {
                	opacity: 0.5;
                	font-size: 85%;
                	margin-top: 0.5em;
                }

                mark {
                	background-color: transparent;
                }

                .indented {
                	padding-left: 1.5em;
                }

                hr {
                	background: transparent;
                	display: block;
                	width: 100%;
                	height: 1px;
                	visibility: visible;
                	border: none;
                	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
                }

                img {
                	max-width: 100%;
                }

                @media only print {
                	img {
                		max-height: 100vh;
                		object-fit: contain;
                	}
                }

                @page {
                	margin: 1in;
                }

                .collection-content {
                	font-size: 0.875rem;
                }

                .column-list {
                	display: flex;
                	justify-content: space-between;
                }

                .column {
                	padding: 0 1em;
                }

                .column:first-child {
                	padding-left: 0;
                }

                .column:last-child {
                	padding-right: 0;
                }

                .table_of_contents-item {
                	display: block;
                	font-size: 0.875rem;
                	line-height: 1.3;
                	padding: 0.125rem;
                }

                .table_of_contents-indent-1 {
                	margin-left: 1.5rem;
                }

                .table_of_contents-indent-2 {
                	margin-left: 3rem;
                }

                .table_of_contents-indent-3 {
                	margin-left: 4.5rem;
                }

                .table_of_contents-link {
                	text-decoration: none;
                	opacity: 0.7;
                	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
                }

                table,
                th,
                td {
                	border: 1px solid rgba(55, 53, 47, 0.09);
                	border-collapse: collapse;
                }

                table {
                	border-left: none;
                	border-right: none;
                }

                th,
                td {
                	font-weight: normal;
                	padding: 0.25em 0.5em;
                	line-height: 1.5;
                	min-height: 1.5em;
                	text-align: left;
                }

                th {
                	color: rgba(55, 53, 47, 0.6);
                }

                ol,
                ul {
                	margin: 0;
                	margin-block-start: 0.6em;
                	margin-block-end: 0.6em;
                }

                li > ol:first-child,
                li > ul:first-child {
                	margin-block-start: 0.6em;
                }

                ul > li {
                	list-style: disc;
                }

                ul.to-do-list {
                	text-indent: -1.7em;
                }

                ul.to-do-list > li {
                	list-style: none;
                }

                .to-do-children-checked {
                	text-decoration: line-through;
                	opacity: 0.375;
                }

                ul.toggle > li {
                	list-style: none;
                }

                ul {
                	padding-inline-start: 1.7em;
                }

                ul > li {
                	padding-left: 0.1em;
                }

                ol {
                	padding-inline-start: 1.6em;
                }

                ol > li {
                	padding-left: 0.2em;
                }

                .mono ol {
                	padding-inline-start: 2em;
                }

                .mono ol > li {
                	text-indent: -0.4em;
                }

                .toggle {
                	padding-inline-start: 0em;
                	list-style-type: none;
                }

                /* Indent toggle children */
                .toggle > li > details {
                	padding-left: 1.7em;
                }

                .toggle > li > details > summary {
                	margin-left: -1.1em;
                }

                .selected-value {
                	display: inline-block;
                	padding: 0 0.5em;
                	background: rgba(206, 205, 202, 0.5);
                	border-radius: 3px;
                	margin-right: 0.5em;
                	margin-top: 0.3em;
                	margin-bottom: 0.3em;
                	white-space: nowrap;
                }

                .collection-title {
                	display: inline-block;
                	margin-right: 1em;
                }

                time {
                	opacity: 0.5;
                }

                .icon {
                	display: inline-block;
                	max-width: 1.2em;
                	max-height: 1.2em;
                	text-decoration: none;
                	vertical-align: text-bottom;
                	margin-right: 0.5em;
                }

                img.icon {
                	border-radius: 3px;
                }

                .user-icon {
                	width: 1.5em;
                	height: 1.5em;
                	border-radius: 100%;
                	margin-right: 0.5rem;
                }

                .user-icon-inner {
                	font-size: 0.8em;
                }

                .text-icon {
                	border: 1px solid #000;
                	text-align: center;
                }

                .page-cover-image {
                	display: block;
                	object-fit: cover;
                	width: 100%;
                	height: 30vh;
                }

                .page-header-icon {
                	font-size: 3rem;
                	margin-bottom: 1rem;
                }

                .page-header-icon-with-cover {
                	margin-top: -0.72em;
                	margin-left: 0.07em;
                }

                .page-header-icon img {
                	border-radius: 3px;
                }

                .link-to-page {
                	margin: 1em 0;
                	padding: 0;
                	border: none;
                	font-weight: 500;
                }

                p > .user {
                	opacity: 0.5;
                }

                td > .user,
                td > time {
                	white-space: nowrap;
                }

                input[type="checkbox"] {
                	transform: scale(1.5);
                	margin-right: 0.6em;
                	vertical-align: middle;
                }

                p {
                	margin-top: 0.5em;
                	margin-bottom: 0.5em;
                }

                .image {
                	border: none;
                	margin: 1.5em 0;
                	padding: 0;
                	border-radius: 0;
                	text-align: center;
                }

                .code,
                code {
                	background: rgba(135, 131, 120, 0.15);
                	border-radius: 3px;
                	padding: 0.2em 0.4em;
                	border-radius: 3px;
                	font-size: 85%;
                	tab-size: 2;
                }

                code {
                	color: #eb5757;
                }

                .code {
                	padding: 1.5em 1em;
                }

                .code > code {
                	background: none;
                	padding: 0;
                	font-size: 100%;
                	color: inherit;
                }

                blockquote {
                	font-size: 1.25em;
                	margin: 1em 0;
                	padding-left: 1em;
                	border-left: 3px solid rgb(55, 53, 47);
                }

                .bookmark-href {
                	font-size: 0.75em;
                	opacity: 0.5;
                }

                .sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
                .code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
                .serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
                .mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
                .pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

                .pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

                .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

                .pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

                .highlight-default {
                }
                .highlight-gray {
                	color: rgb(155,154,151);
                }
                .highlight-brown {
                	color: rgb(100,71,58);
                }
                .highlight-orange {
                	color: rgb(217,115,13);
                }
                .highlight-yellow {
                	color: rgb(223,171,1);
                }
                .highlight-teal {
                	color: rgb(15,123,108);
                }
                .highlight-blue {
                	color: rgb(11,110,153);
                }
                .highlight-purple {
                	color: rgb(105,64,165);
                }
                .highlight-pink {
                	color: rgb(173,26,114);
                }
                .highlight-red {
                	color: rgb(224,62,62);
                }
                .highlight-gray_background {
                	background: rgb(235,236,237);
                }
                .highlight-brown_background {
                	background: rgb(233,229,227);
                }
                .highlight-orange_background {
                	background: rgb(250,235,221);
                }
                .highlight-yellow_background {
                	background: rgb(251,243,219);
                }
                .highlight-teal_background {
                	background: rgb(221,237,234);
                }
                .highlight-blue_background {
                	background: rgb(221,235,241);
                }
                .highlight-purple_background {
                	background: rgb(234,228,242);
                }
                .highlight-pink_background {
                	background: rgb(244,223,235);
                }
                .highlight-red_background {
                	background: rgb(251,228,228);
                }
                .block-color-default {
                	color: inherit;
                	fill: inherit;
                }
                .block-color-gray {
                	color: rgba(55, 53, 47, 0.6);
                	fill: rgba(55, 53, 47, 0.6);
                }
                .block-color-brown {
                	color: rgb(100,71,58);
                	fill: rgb(100,71,58);
                }
                .block-color-orange {
                	color: rgb(217,115,13);
                	fill: rgb(217,115,13);
                }
                .block-color-yellow {
                	color: rgb(223,171,1);
                	fill: rgb(223,171,1);
                }
                .block-color-teal {
                	color: rgb(15,123,108);
                	fill: rgb(15,123,108);
                }
                .block-color-blue {
                	color: rgb(11,110,153);
                	fill: rgb(11,110,153);
                }
                .block-color-purple {
                	color: rgb(105,64,165);
                	fill: rgb(105,64,165);
                }
                .block-color-pink {
                	color: rgb(173,26,114);
                	fill: rgb(173,26,114);
                }
                .block-color-red {
                	color: rgb(224,62,62);
                	fill: rgb(224,62,62);
                }
                .block-color-gray_background {
                	background: rgb(235,236,237);
                }
                .block-color-brown_background {
                	background: rgb(233,229,227);
                }
                .block-color-orange_background {
                	background: rgb(250,235,221);
                }
                .block-color-yellow_background {
                	background: rgb(251,243,219);
                }
                .block-color-teal_background {
                	background: rgb(221,237,234);
                }
                .block-color-blue_background {
                	background: rgb(221,235,241);
                }
                .block-color-purple_background {
                	background: rgb(234,228,242);
                }
                .block-color-pink_background {
                	background: rgb(244,223,235);
                }
                .block-color-red_background {
                	background: rgb(251,228,228);
                }

                .checkbox {
                	display: inline-flex;
                	vertical-align: text-bottom;
                	width: 16;
                	height: 16;
                	background-size: 16px;
                	margin-left: 2px;
                	margin-right: 5px;
                }

                .checkbox-on {
                	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
                }

                .checkbox-off {
                	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
                }

                </style></head><body><article id="3e93082e-dd5b-436b-925b-8223dc3d3aac" class="page sans"><header><h1 class="page-title">Android Software Internationalization</h1></header><div class="page-body"><h2 id="23f2f7f5-e2fb-4a78-a97d-47d59f04d118" class="">Project Description</h2><p id="36b5251d-1b44-40fb-b71d-3d77f132bcc2" class="">At the beginning of 2019, our company made a business decision to sell our product overseas. We had been a smaller company before and had very little business globally. The application had been written for use only by English speakers.</p><p id="5e6431b8-1993-4daf-bdf6-d086d64e1101" class="">My supervisor had given me the task of refactoring the application to support the German language by March 2019. I had three months to accomplish this task, working part-time while attending school full time.</p><h2 id="d560afe8-9258-477a-8307-12d00e0c7928" class="">Process and Implementation</h2><p id="7d98c3d8-af30-4123-a0fe-cd390e06d3df" class="">First thing, I used a script that utilized &#x27;Google Translate&#x27; to translate all the strings available in the resource files of the application. I knew the translations were not %100 percent accurate, but they gave me a feel for how the language swap affected the UI/UX.</p><p id="5e19fcbb-12ab-4d8e-800a-6ff9314a1bc3" class="">After having the strings within the application, I spent the next few days compiling a TODO list by going through the application screen by screen and using every function. The language change broke the UI/UX, many features, and overall reliability of the application. Which seemed daunting, but the list grew smaller a task-by-task.</p><p id="6b9f6369-89d6-4085-89f5-be3be8aa19fb" class="">Though I thoroughly enjoyed the work, I kept in mind that I did not want to be doing redoing the job again for a different language. I decided I would also make sure that the application was ready to support more than just German and English from a software, UI/UX, and functionality standpoint.</p><h2 id="19437d34-c12c-4f33-801d-0693f8c5b827" class="">Implementing a Translation Management System</h2><p id="65e905f4-7e9f-4243-8110-a495102812c6" class="">There was also the problem of initially sending spreadsheets back and forth. I did research attempting to solve this problem. I eventually implemented a third-party service called a Translation Management System (TMS). This system allowed us to sync a remote branch with our development branch that notified our translators of new strings that my colleagues and I added to our application. The system allowed us to collaborate on specific translations, communicate business goals, and consistent conveyance of our intended message across multiple languages. Integrating the translations required us to merge the automatically generated branch as opposed to manually entering all of them into the strings file.</p><h2 id="e062c17a-2521-48e6-85b5-310d15ebe577" class="">Result</h2><p id="21d08a59-ab46-4e9f-884c-130bfe3a1a14" class="">I am happy to say that the application now supports German, English, Spanish, and French - with Hungarian on its way!</p></div></article></body></html>
                <!-- /Project Description -->

                <!-- Technology -->
                <div class="tags-block">
                    <div class="block-title">
                        <h3>Technology</h3>
                    </div>
                    <ul class="tags">
                        <li><a>Translation Management</a></li>
                        <li><a>Leadership</a></li>
                        <li><a>JAVA</a></li>
                        <li><a>Android</a></li>
                        <li><a></a></li>
                    </ul>
                </div>
                <!-- /Technology -->

                <!-- Share Buttons -->
                <div class="btn-group share-buttons">
                    <div class="block-title">
                        <h3>Share</h3>
                    </div>
                    <a href="#" target="_blank" class="btn"><i class="fa fa-facebook"></i> </a>
                    <a href="#" target="_blank" class="btn"><i class="fa fa-twitter"></i> </a>
                    <a href="#" target="_blank" class="btn"><i class="fa fa-dribbble"></i> </a>
                </div>
                <!-- /Share Buttons -->
            </div>
        </div>
    </div>
</div>
